# nightlightd systemd user service (#21).
#
# Enable in USER scope, never global: a globally enabled unit cannot be
# disabled by the user with `systemctl --user disable`, which is hostile.
#
# Install:
#   cargo install --path cli                       # -> ~/.cargo/bin/nightlightd
#   mkdir -p ~/.config/systemd/user
#   cp dist/nightlightd.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now nightlightd
#
# Inspect:
#   systemctl --user status nightlightd
#   journalctl --user -u nightlightd
#
# When packaged (#26) the binary lives at /usr/bin/nightlightd; adjust ExecStart.

[Unit]
Description=Screen colour temperature (nightlightd)
PartOf=graphical-session.target
# Never give up on restarts. With the default limit (5 in 10 s), the instant
# exits before DISPLAY is imported at login burn all attempts in ~0.5 s and
# the unit lands in permanent start-limit-hit.
StartLimitIntervalSec=0

[Service]
ExecStart=%h/.cargo/bin/nightlightd --daemon
Restart=on-failure
# Pace the retries so the X server has time to appear between attempts.
RestartSec=2

# graphical-session.target is not started by every desktop (notably XFCE/Mint,
# our audience), so an enabled unit would never autostart. default.target is
# always reached on login; Restart=on-failure retries until the X server is up.
[Install]
WantedBy=default.target
